Ayush has won $4.00 Thu Jan 16 2020 22:17:49 GMT-0500 (GMT-05:00)
Ayush has won $34.00 Thu Jan 16 2020 22:20:57 GMT-0500 (GMT-05:00)
Ayush has won $45.00 Thu Jan 16 2020 22:21:27 GMT-0500 (GMT-05:00)
Ayush has won $33.00 Thu Jan 16 2020 22:22:36 GMT-0500 (GMT-05:00)
Ayush has won $5.00 Thu Jan 16 2020 22:23:42 GMT-0500 (GMT-05:00)
Alex has won $33.00 Thu Jan 16 2020 22:24:42 GMT-0500 (GMT-05:00)
Ayush has won $45.00 Thu Jan 16 2020 22:27:08 GMT-0500 (GMT-05:00)
Ayush has won $4.00 Thu Jan 16 2020 22:27:40 GMT-0500 (GMT-05:00)
P has won $616.00 Thu Jan 16 2020 22:28:10 GMT-0500 (GMT-05:00)
P has won $1000.00 Thu Jan 16 2020 22:31:38 GMT-0500 (GMT-05:00)
Ayush has won $2471.06 Fri Jan 17 2020 16:39:38 GMT-0500 (GMT-05:00)
Ayush has won $37.00 Fri Jan 17 2020 17:07:39 GMT-0500 (GMT-05:00)
Ayush has won $79.25 Fri Jan 17 2020 17:42:25 GMT-0500 (GMT-05:00)
Ayush has won $55.00 Fri Jan 17 2020 19:28:59 GMT-0500 (GMT-05:00)
Ayush has won $45.00 Fri Jan 17 2020 22:31:48 GMT-0500 (GMT-05:00)
Ayush has won $432.00 Fri Jan 17 2020 23:36:02 GMT-0500 (GMT-05:00)
Alex has won $50.00 Fri Jan 17 2020 23:42:37 GMT-0500 (GMT-05:00)
Ayush has won $124.00 Fri Jan 17 2020 23:52:51 GMT-0500 (GMT-05:00)
