Ayush has won 50000.00 Tue Jan 21 2020 15:28:27 GMT-0500 (GMT-05:00) 0
Ayush has won 9500.00 Tue Jan 21 2020 15:28:57 GMT-0500 (GMT-05:00) 50
Ayush has won 79950.19 Tue Jan 21 2020 15:31:50 GMT-0500 (GMT-05:00) 0
Ayush has won 45132.00 Tue Jan 21 2020 22:29:23 GMT-0500 (GMT-05:00) 0
Ayush has won 876,901.00 Wed Jan 22 2020 18:20:13 GMT-0500 (GMT-05:00) 0
Ayush has won 44,876,901.00 Wed Jan 22 2020 18:23:39 GMT-0500 (GMT-05:00) 0
Ayush has won 44,000,000.00 Wed Jan 22 2020 18:24:17 GMT-0500 (GMT-05:00) 0
Ayush has won 22,000,000.00 Wed Jan 22 2020 18:26:04 GMT-0500 (GMT-05:00) 0
Ayush has won 22,247,600.00 Wed Jan 22 2020 18:26:33 GMT-0500 (GMT-05:00) 0
Ayush has won 7,658.00 Wed Jan 22 2020 19:52:32 GMT-0500 (GMT-05:00) 0
Ayush has won 8,510.00 Wed Jan 22 2020 19:53:00 GMT-0500 (GMT-05:00) 0
Ayush has won 33,756.00 Wed Jan 22 2020 19:53:58 GMT-0500 (GMT-05:00) 0
Ayush has won 323.00 Wed Jan 22 2020 19:56:20 GMT-0500 (GMT-05:00) 0
Ayush has won 468.00 Wed Jan 22 2020 20:02:28 GMT-0500 (GMT-05:00) 0
Ayush has won 434,324.00 Wed Jan 22 2020 20:05:13 GMT-0500 (GMT-05:00) 0
Ayush has won 90,000.00 Wed Jan 22 2020 20:08:41 GMT-0500 (GMT-05:00) 0
Ayush has won 432.00 Wed Jan 22 2020 21:28:53 GMT-0500 (GMT-05:00) 0
Ayush has won 5,000.00 Thu Jan 23 2020 20:15:09 GMT-0500 (GMT-05:00) 0
Ayush has won 965.00 Thu Jan 23 2020 20:15:38 GMT-0500 (GMT-05:00) 0
Ayush has won 2,424.00 Thu Jan 23 2020 23:07:17 GMT-0500 (GMT-05:00) 0
Ayush has won 75,000.00 Fri Jan 24 2020 21:27:11 GMT-0500 (GMT-05:00) 250
Ayush has won 3,432.00 Tue Jan 28 2020 22:56:40 GMT-0500 (GMT-05:00) 0
Ayush has won 433,432.00 Tue Jan 28 2020 23:08:32 GMT-0500 (GMT-05:00) 0
Chicks has won 895,433.00 Fri Feb 07 2020 23:32:57 GMT-0500 (GMT-05:00) 3443.45
Ayush has won 232,434.00 Thu Apr 23 2020 11:50:08 GMT-0500 (GMT-05:00) 0
yushey has won 344,324.00 Sun Aug 16 2020 15:36:42 GMT-0400 (Eastern Daylight Time) 0
yushey has won 684.00 Sun Aug 16 2020 16:03:56 GMT-0400 (Eastern Daylight Time) 0
