Ayush has won $4.00 Thu Jan 16 2020 22:17:49 GMT-0500 (GMT-05:00)
Ayush has won $34.00 Thu Jan 16 2020 22:20:57 GMT-0500 (GMT-05:00)
Ayush has won $45.00 Thu Jan 16 2020 22:21:27 GMT-0500 (GMT-05:00)
Ayush has won $33.00 Thu Jan 16 2020 22:22:36 GMT-0500 (GMT-05:00)
Ayush has won $5.00 Thu Jan 16 2020 22:23:42 GMT-0500 (GMT-05:00)
Alex has won $33.00 Thu Jan 16 2020 22:24:42 GMT-0500 (GMT-05:00)
Ayush has won $45.00 Thu Jan 16 2020 22:27:08 GMT-0500 (GMT-05:00)
Ayush has won $4.00 Thu Jan 16 2020 22:27:40 GMT-0500 (GMT-05:00)
P has won $616.00 Thu Jan 16 2020 22:28:10 GMT-0500 (GMT-05:00)
P has won $1000.00 Thu Jan 16 2020 22:31:38 GMT-0500 (GMT-05:00)
Ayush has won $2471.06 Fri Jan 17 2020 16:39:38 GMT-0500 (GMT-05:00)
Ayush has won $37.00 Fri Jan 17 2020 17:07:39 GMT-0500 (GMT-05:00)
Ayush has won $79.25 Fri Jan 17 2020 17:42:25 GMT-0500 (GMT-05:00)
Ayush has won $55.00 Fri Jan 17 2020 19:28:59 GMT-0500 (GMT-05:00)
Ayush has won $45.00 Fri Jan 17 2020 22:31:48 GMT-0500 (GMT-05:00)
Ayush has won $432.00 Fri Jan 17 2020 23:36:02 GMT-0500 (GMT-05:00)
Alex has won $50.00 Fri Jan 17 2020 23:42:37 GMT-0500 (GMT-05:00)
Ayush has won $124.00 Fri Jan 17 2020 23:52:51 GMT-0500 (GMT-05:00)
Ayush has won $151.00 Sat Jan 18 2020 00:09:28 GMT-0500 (GMT-05:00)
Ayush has won $32.00 Sat Jan 18 2020 00:26:59 GMT-0500 (GMT-05:00)
Ayush has won 34.00 Sat Jan 18 2020 00:29:30 GMT-0500 (GMT-05:00)
Admin has won 500.00 Sat Jan 18 2020 12:18:32 GMT-0500 (GMT-05:00)
Ayush has won 10.00 Sat Jan 18 2020 19:54:18 GMT-0500 (GMT-05:00)
Ayush has won 35.00 Sat Jan 18 2020 19:54:48 GMT-0500 (GMT-05:00)
Ayush has won 77.00 Sat Jan 18 2020 19:56:35 GMT-0500 (GMT-05:00)
Alex has won 200.00 Sat Jan 18 2020 19:59:51 GMT-0500 (GMT-05:00)
Alex has won 50.00 Sat Jan 18 2020 20:01:07 GMT-0500 (GMT-05:00)
Ayush has won 50.00 Sat Jan 18 2020 20:02:17 GMT-0500 (GMT-05:00)
Alex has won 23.00 Sat Jan 18 2020 20:03:54 GMT-0500 (GMT-05:00)
Alex has won 50.00 Sat Jan 18 2020 20:05:09 GMT-0500 (GMT-05:00)
Alex has won 50.00 Sat Jan 18 2020 20:07:04 GMT-0500 (GMT-05:00)
Alex has won 100.00 Sat Jan 18 2020 20:09:43 GMT-0500 (GMT-05:00)
Ayush has won 163.00 Sat Jan 18 2020 20:10:59 GMT-0500 (GMT-05:00)
Alex has won 100.00 Sat Jan 18 2020 20:11:29 GMT-0500 (GMT-05:00)
Ayush has won 110.00 Sat Jan 18 2020 20:11:58 GMT-0500 (GMT-05:00)
Ayush has won 223.00 Sat Jan 18 2020 20:14:15 GMT-0500 (GMT-05:00)
Ayush has won 322.00 Sat Jan 18 2020 20:14:45 GMT-0500 (GMT-05:00)
Ayush has won 450.00 Sat Jan 18 2020 20:15:15 GMT-0500 (GMT-05:00)
Ayush has won 315.00 Sat Jan 18 2020 20:15:44 GMT-0500 (GMT-05:00)
Ayush has won 300.00 Sat Jan 18 2020 20:16:14 GMT-0500 (GMT-05:00)
Alex has won 633.00 Sat Jan 18 2020 20:16:48 GMT-0500 (GMT-05:00)
Ayush has won 23.00 Sat Jan 18 2020 20:20:59 GMT-0500 (GMT-05:00)
Ayush has won 200.00 Sat Jan 18 2020 20:22:01 GMT-0500 (GMT-05:00)
Ayush has won 252.00 Sat Jan 18 2020 20:22:39 GMT-0500 (GMT-05:00)
Ayush has won 80.00 Sat Jan 18 2020 20:23:55 GMT-0500 (GMT-05:00)
Ayush has won 75.00 Sat Jan 18 2020 20:25:43 GMT-0500 (GMT-05:00)
Ayush has won 41.00 Sat Jan 18 2020 20:26:25 GMT-0500 (GMT-05:00)
Ayush has won 32.00 Sat Jan 18 2020 20:27:22 GMT-0500 (GMT-05:00)
Ayush has won 128.00 Sat Jan 18 2020 20:28:22 GMT-0500 (GMT-05:00)
Alex has won 728.00 Sat Jan 18 2020 20:42:56 GMT-0500 (GMT-05:00)
Alex has won 125.00 Sat Jan 18 2020 20:50:58 GMT-0500 (GMT-05:00)
Ayush has won 1105547.00 Sun Jan 19 2020 12:05:41 GMT-0500 (GMT-05:00)
Ayush has won 1000.00 Sun Jan 19 2020 18:55:02 GMT-0500 (GMT-05:00)
Ayush has won 500.00 Sun Jan 19 2020 18:55:31 GMT-0500 (GMT-05:00)
Ayush has won 55.00 Sun Jan 19 2020 21:34:21 GMT-0500 (GMT-05:00)
