Ayush has won $251.66.
Ayush has won $249.14.
Ayush has won $1646.
Alex has won $230.
Ayush has won $327.19.
Ayush has won $23.
Ayush has won $100.
Ayush has won $33.
Ayush has won $10.
Ayush has won $43.
Ayush has won $999.
Ayush has won $88.
Ayush has won $88.
Alex has won $1037.08.
Ayush has won $250.
Ayush has won $23.
Ayush has won $34.
Ayush has won $46.
Ayush has won $423.
Ayush has won $42.
Ayush has won $41.82.
Ayush has won $41.39.
Ayush has won $240.
Ayush has won $20.
Ayush has won $38.
P has won $378.
